# dynamictest

./: Dynamic.cs  Hello.cs  Program.cs  README.md  TestDynamic.csproj  TestDynamic.sln  ValidateAttribute.cs  Validation.cs
